SET DATABASE UNIQUE NAME HSQLDB801FA53304
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MEDIC(MATRICULA BIGINT NOT NULL PRIMARY KEY,CONTACTO INTEGER,APELLIDO VARCHAR(255),ESPECIALIDAD VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MEDIC_PATIENT(MEDICS_MATRICULA BIGINT NOT NULL,PATIENTS_MEDICALHISTORYNUMBER BIGINT NOT NULL,CONSTRAINT FKNVSY39H0NSWKOJKWFVS21H3YD FOREIGN KEY(MEDICS_MATRICULA) REFERENCES PUBLIC.MEDIC(MATRICULA))
CREATE MEMORY TABLE PUBLIC.MEDICALHISTORY(MEDICALHISTORYNUMBER BIGINT NOT NULL PRIMARY KEY,ANTECEDENTES VARCHAR(255),MOTIVO_DE_CONSULTA VARCHAR(255),ENFERMEDAD_ACTUAL VARCHAR(255),ENFERMEDADES_PASADAS VARCHAR(255),OBSERVACIONES_1 VARCHAR(255),OBSERVACIONES_2 VARCHAR(255),EXAMEN_FISICO VARCHAR(255),DATOS_POSITIVOS_Y_NEGATIVOS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MEDICALHISTORY_MEDICAMENTO(MEDICALHISTORY_MEDICALHISTORYNUMBER BIGINT NOT NULL,MEDICAMENTOSEC_NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_5LF5AYJ43XB18DN44IIU8UK2 UNIQUE(MEDICAMENTOSEC_NAME),CONSTRAINT FKN7GF705YAX68OLNX6CA2EF9NN FOREIGN KEY(MEDICALHISTORY_MEDICALHISTORYNUMBER) REFERENCES PUBLIC.MEDICALHISTORY(MEDICALHISTORYNUMBER))
CREATE MEMORY TABLE PUBLIC.MEDICAMENTO(NAME VARCHAR(255) NOT NULL PRIMARY KEY,ESTADO BOOLEAN,FECHA_DE_FINALIZACION TIMESTAMP,FRECUENCIA INTEGER,NOTAS VARCHAR(255),FECHA_DE_INICIO TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PATIENT(MEDICALHISTORYNUMBER BIGINT NOT NULL PRIMARY KEY,FECHA_DE_NACIMIENTO TIMESTAMP,CONTACTO INTEGER,DNI INTEGER,APELLIDO VARCHAR(255),OBRA_SOCIAL VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),MEDICALHISTORY_MEDICALHISTORYNUMBER BIGINT,CONSTRAINT FKHV4ACX2P5KFC8KVG8IIV1V8ME FOREIGN KEY(MEDICALHISTORY_MEDICALHISTORYNUMBER) REFERENCES PUBLIC.MEDICALHISTORY(MEDICALHISTORYNUMBER))
ALTER TABLE PUBLIC.MEDIC_PATIENT ADD CONSTRAINT FKF1S67WIVS4Q8BPAE4CNMQJRFL FOREIGN KEY(PATIENTS_MEDICALHISTORYNUMBER) REFERENCES PUBLIC.PATIENT(MEDICALHISTORYNUMBER)
ALTER TABLE PUBLIC.MEDICALHISTORY ADD CONSTRAINT FKL9MWKFF2S35JWT9CG5SWSNAD6 FOREIGN KEY(MEDICALHISTORYNUMBER) REFERENCES PUBLIC.PATIENT(MEDICALHISTORYNUMBER)
ALTER TABLE PUBLIC.MEDICALHISTORY_MEDICAMENTO ADD CONSTRAINT FK491N1TNRPM2C3X7EW59J3CF6P FOREIGN KEY(MEDICAMENTOSEC_NAME) REFERENCES PUBLIC.MEDICAMENTO(NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
